# questions_

./: .gitignore  README.md  pom.xml
aspectj/: pom.xml
aspectj/src/main/java/com/at/: MM.java  Main.java  UIO.java
aspectj/src/main/java/com/at/aspectj/: TimeConsumeLogAnnotation.java  TimeConsumeLogAspectJ.java
aspectj/src/main/java/com/at/controller/: BaseController.java
cache/: pom.xml
cache/src/main/java/com/at/caffeine/: CaffeineCacheTest.java  CaffeineCreateTest.java  CaffeineParametersTest.java
cache/src/main/java/com/at/guava/: GuavaCache.java
cache/src/main/java/com/at/javamap/: JavaMapCache.java
cache/src/main/java/com/at/lfu/: LfuCache.java
cache/src/main/java/com/at/lru/: LRUCache.java
disruptor-queue/: pom.xml
disruptor-queue/src/main/java/com/at/disruptor/: Accumulator.java  CacheLineEffect.java  ContendedTestNoShare.java  ContendedTestShare.java  DisruptorMain.java  FalseSharing.java
disruptor-queue/src/main/java/com/at/disruptor/_01_quick_start/: Main.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
disruptor-queue/src/main/java/com/at/disruptor/_02_single/: Main.java  Trade.java  TradeEventHandler_1.java  TradeEventHandler_2.java  TradeEventHandler_3.java  TradeEventHandler_4.java  TradeEventHandler_5.java  TradePushlisher.java
disruptor-queue/src/main/java/com/at/disruptor/_03_multi/: EventConsumer.java  EventProducer.java  Main.java  Trade.java  UU.java
disruptor-queue/src/main/java/com/at/disruptor/test/: Accumulator.java  CacheLineEffect.java  ContendedTestNoShare.java  ContendedTestShare.java  DisruptorMain.java  FalseSharing.java
dynamic-code/: pom.xml
dynamic-code/src/main/java/com/at/jar/: TestJar.java
dynamic-code/src/main/java/com/at/javassist/t1/: Person.java  PersonI.java  PersonService.java  TestCreateClass.java  TestUpdateClass.java
dynamic-code/src/main/java/com/at/t1/: Main.java
dynamic-code/src/main/java/com/at/t10/: M2.java  M3.java  Main.java  m1.java
dynamic-code/src/main/java/com/at/t2/: FileUtil.java  MyClassLoader.java
dynamic-code/src/main/java/com/at/t3/: Hi.java
dynamic-code/src/main/java/com/at/t4/: FileListener.java  FileMonitor.java  FileRunner.java  WatchServiceDemo.java
dynamic-code/src/main/java/com/at/t5/: DirectoryClassLoaderExample.java  MyClass.java
dynamic-code/src/main/java/com/at/t6/: CustomLoader.java  JarPathBuilder.java  Main.java
dynamic-code/src/main/java/com/at/t7/: CustomLoader.java  JarPathBuilder.java  Main.java
dynamic-code/src/main/java/com/at/t8/: ConsumUrlClassLoader.java  LoadExtJarFactory.java  Main.java
dynamic-code/src/main/java/com/at/t9/: ConsumUrlClassLoader.java  FileListenerMain.java  FileMonitor.java  FilterListener.java  LoadExtJarFactory.java  Main.java
dynamic-code/src/main/resources/: FileUtil.java  read.txt
flatbuffer/: pom.xml
flatbuffer/src/main/java/com/at/flatbuffer/model/: Gender.java  KeyValue.java  Person.java  Work.java
flatbuffer/src/main/java/com/at/flatbuffer/test/: App.java
flatbuffer/src/main/java/com/at/protobuf/model/: Gender.java  Person.java  PersonOrBuilder.java  PersonProto.java  Work.java  WorkOrBuilder.java
flatbuffer/src/main/java/com/at/protobuf/test/: App.java
flatbuffer/src/main/java/com/at/protobuf/utils/: ArrayDecoder.java  FieldData.java  InvalidProtocolBufferException.java  ProtoReader.java  WireFormat.java
flatbuffer/src/main/resources/fbs/: person.fbs
flatbuffer/src/main/resources/proto/: person.proto
flatbuffer/src/main/resources/proto/com/at/protobuf/model/: Gender.java  Person.java  PersonOrBuilder.java  PersonProto.java  Work.java  WorkOrBuilder.java
flatbuffer/src/test/java/com/at/: AppTest.java
hive-functions/: dependency-reduced-pom.xml  pom.xml
hive-functions/src/main/java/com/at/pb/: UserMessageInfoProto.java
hive-functions/src/main/java/com/at/udf/: GenericUDFArrayToMap.java  GenericUDFJSON2PB.java  GenericUDFJSONArray.java
hive-functions/src/main/resources/pb/: UserMessageInfo.proto
hive-functions/src/test/java/com/at/udf/: GenericUDFArrayToMapTest.java  GenericUDFJSON2PBTest.java  GenericUDFJSONArrayTest.java  Test.java
hive-functions/src/test/java/org/apache/hadoop/hive/ql/udf/: UDFJsonTest.java
janino-complier/: pom.xml
janino-complier/files/: A.java  B.java
janino-complier/src/main/java/com/at/: CompileUtils.java  CompileUtilsTest.java  DynamicParseJson.java  EmptyClass.java  ExpressionEvaluatorTest.java  FOO.java  JaninoCompareException.java  JaninoTest.java  JavaSourceClassLoaderTest.java  RedisTest.java  SandboxTest.java  ScriptEvaluatorTest.java  TY.java  Test.java
janino-complier/src/main/java/com/at/janino/: JaninoTest.java
jmh/: pom.xml
jmh/src/main/java/com/at/jmh/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_12_Forking_0.java  JMHSample_12_Forking_1.java  JMHSample_12_Forking_default.java  JMHSample_12_Forking_jmh.java  JMHSample_12_Forking_n.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java
jmh/src/main/java/com/at/sortingalgorithmtest/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  SortingAlgorithmTest.java
rate-limiter/: pom.xml
rate-limiter/src/main/java/com/at/: Main.java  SmoothBurstyDemo.java  SmoothWarmingUpDemo.java
scala-complier/: pom.xml
scala-complier/src/main/scala/com/at/: ScalaComplierTest.scala  ScalaReflect.scala
temp/: Hello.java
untitled/: pom.xml
untitled/src/main/java/org/example/: Main.java
